D:\Pm\hw\Hw 11.12\Hw 11.12\Ex2-2\bin\Debug\netcoreapp3.1\Ex2-2.exe
D:\Pm\hw\Hw 11.12\Hw 11.12\Ex2-2\bin\Debug\netcoreapp3.1\Ex2-2.deps.json
D:\Pm\hw\Hw 11.12\Hw 11.12\Ex2-2\bin\Debug\netcoreapp3.1\Ex2-2.runtimeconfig.json
D:\Pm\hw\Hw 11.12\Hw 11.12\Ex2-2\bin\Debug\netcoreapp3.1\Ex2-2.runtimeconfig.dev.json
D:\Pm\hw\Hw 11.12\Hw 11.12\Ex2-2\bin\Debug\netcoreapp3.1\Ex2-2.dll
D:\Pm\hw\Hw 11.12\Hw 11.12\Ex2-2\bin\Debug\netcoreapp3.1\Ex2-2.pdb
D:\Pm\hw\Hw 11.12\Hw 11.12\Ex2-2\obj\Debug\netcoreapp3.1\Ex2-2.AssemblyInfoInputs.cache
D:\Pm\hw\Hw 11.12\Hw 11.12\Ex2-2\obj\Debug\netcoreapp3.1\Ex2-2.AssemblyInfo.cs
D:\Pm\hw\Hw 11.12\Hw 11.12\Ex2-2\obj\Debug\netcoreapp3.1\Ex2-2.csproj.CoreCompileInputs.cache
D:\Pm\hw\Hw 11.12\Hw 11.12\Ex2-2\obj\Debug\netcoreapp3.1\Ex2-2.dll
D:\Pm\hw\Hw 11.12\Hw 11.12\Ex2-2\obj\Debug\netcoreapp3.1\Ex2-2.pdb
D:\Pm\hw\Hw 11.12\Hw 11.12\Ex2-2\obj\Debug\netcoreapp3.1\Ex2-2.genruntimeconfig.cache
