D:\A_PM\hw\Hw11_12\Ex3\bin\Debug\netcoreapp3.1\Ex3.exe
D:\A_PM\hw\Hw11_12\Ex3\bin\Debug\netcoreapp3.1\Ex3.deps.json
D:\A_PM\hw\Hw11_12\Ex3\bin\Debug\netcoreapp3.1\Ex3.runtimeconfig.json
D:\A_PM\hw\Hw11_12\Ex3\bin\Debug\netcoreapp3.1\Ex3.runtimeconfig.dev.json
D:\A_PM\hw\Hw11_12\Ex3\bin\Debug\netcoreapp3.1\Ex3.dll
D:\A_PM\hw\Hw11_12\Ex3\bin\Debug\netcoreapp3.1\Ex3.pdb
D:\A_PM\hw\Hw11_12\Ex3\obj\Debug\netcoreapp3.1\Ex3.csprojAssemblyReference.cache
D:\A_PM\hw\Hw11_12\Ex3\obj\Debug\netcoreapp3.1\Ex3.AssemblyInfoInputs.cache
D:\A_PM\hw\Hw11_12\Ex3\obj\Debug\netcoreapp3.1\Ex3.AssemblyInfo.cs
D:\A_PM\hw\Hw11_12\Ex3\obj\Debug\netcoreapp3.1\Ex3.csproj.CoreCompileInputs.cache
D:\A_PM\hw\Hw11_12\Ex3\obj\Debug\netcoreapp3.1\Ex3.dll
D:\A_PM\hw\Hw11_12\Ex3\obj\Debug\netcoreapp3.1\Ex3.pdb
D:\A_PM\hw\Hw11_12\Ex3\obj\Debug\netcoreapp3.1\Ex3.genruntimeconfig.cache
